
server.port=8081


security.oauth2.client.client-id=client
security.oauth2.client.client-secret=user
security.oauth2.client.scope=read, write
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri= http://localhost:8080/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token

security.oauth2.resource.user-info-uri=http://localhost:8080/api/me

logging.level.org.springframework.security=debug