server.servlet.context-path=/iaicweb

spring.datasource.url=jdbc:oracle:thin:@192.168.4.25:1521:orcl1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=gsls_test
spring.datasource.password=222222

server.port=8081

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1


spring.session.store-type=redis
spring.session.timeout=PT1H
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=PT2S
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=inspur:gcloud:session




inspur.gcloud.psout.security.ignoringUrl=/hello
inspur.gcloud.psout.security.browser.loginType=JSON