
spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.1.1:1521:ggdb
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=
spring.datasource.password=

server.port=8080
server.servlet.context-path=/psout

spring.redis.host=10.110.1.108
spring.redis.port=6379
spring.redis.database=1


spring.session.store-type=redis
spring.session.timeout=PT1H
# Session timeout. If a duration suffix is not specified, seconds is used.
#server.servlet.session.timeout=PT2S
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=inspur:gcloud:session


#logging.level.org.springframework.security = debug

inspur.gcloud.psout.security.ignoringUrl=/hello
inspur.gcloud.psout.security.browser.loginPage=http://localhost/login.html
inspur.gcloud.psout.security.browser.loginType=JSON